MONGO_URI=mongodb+srv://zaid:rEv9JiLLtgk9r48c@cluster0-knbol.mongodb.net/socialnetwork?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
