MONGO_URI=mongodb+srv://zaid:rEv9JiLLtgk9r48c@cluster0-knbol.mongodb.net/socialnetwork?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_KEY=secretkey
CLIENT_URL=http://localhost:3000
GCLOUD_PROJECT_ID=social-network-48b35
GCLOUD_APPLICATION_CREDENTIALS=./services/social-network-48b35-firebase-adminsdk-sm2p1-e4be37b51f.json
GCLOUD_STORAGE_BUCKET_URL=gs://social-network-48b35.appspot.com
